<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeDefine</class>
 <widget class="QWidget" name="ShapeDefine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShapeDefine</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="bnEdit">
     <property name="text">
      <string>Редактировать значение</string>
     </property>
     <property name="icon">
      <iconset resource="GenSv.qrc">
       <normaloff>:/GenSv/Resources/edit_button.ico</normaloff>:/GenSv/Resources/edit_button.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GenSv.qrc"/>
 </resources>
 <connections/>
</ui>
